<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CapstoneDatabaseModelStoreContainer" CdmEntityContainer="CapstoneDatabaseEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="CapstoneDatabaseModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="mrp" ColumnName="mrp" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInfoes">
      <EntityTypeMapping TypeName="CapstoneDatabaseModel.CustomerInfo">
        <MappingFragment StoreEntitySet="CustomerInfo">
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderInfoes">
      <EntityTypeMapping TypeName="CapstoneDatabaseModel.OrderInfo">
        <MappingFragment StoreEntitySet="OrderInfo">
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ShippDate" ColumnName="ShippDate" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItemInfoes">
      <EntityTypeMapping TypeName="CapstoneDatabaseModel.OrderItemInfo">
        <MappingFragment StoreEntitySet="OrderItemInfo">
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="mrp" ColumnName="mrp" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CapstoneDatabaseModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="mrp" ColumnName="mrp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="CapstoneDatabaseModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ipv6_database_firewall_rules">
      <EntityTypeMapping TypeName="CapstoneDatabaseModel.ipv6_database_firewall_rules">
        <MappingFragment StoreEntitySet="ipv6_database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ipv6_address" ColumnName="start_ipv6_address" />
          <ScalarProperty Name="end_ipv6_address" ColumnName="end_ipv6_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="addcustomer" FunctionName="CapstoneDatabaseModel.Store.addcustomer" />
    <FunctionImportMapping FunctionImportName="cartsum" FunctionName="CapstoneDatabaseModel.Store.cartsum" />
    <FunctionImportMapping FunctionImportName="copyintoorderiteminfo" FunctionName="CapstoneDatabaseModel.Store.copyintoorderiteminfo" />
    <FunctionImportMapping FunctionImportName="deletefromcart" FunctionName="CapstoneDatabaseModel.Store.deletefromcart" />
    <FunctionImportMapping FunctionImportName="getcustomerbyemail" FunctionName="CapstoneDatabaseModel.Store.getcustomerbyemail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CapstoneDatabaseModel.getcustomerbyemail_Result">
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getorderiteminfobycode" FunctionName="CapstoneDatabaseModel.Store.getorderiteminfobycode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CapstoneDatabaseModel.getorderiteminfobycode_Result">
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="mrp" ColumnName="mrp" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getproductsbycategory" FunctionName="CapstoneDatabaseModel.Store.getproductsbycategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CapstoneDatabaseModel.getproductsbycategory_Result">
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="mrp" ColumnName="mrp" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insertintoOrderInfo" FunctionName="CapstoneDatabaseModel.Store.insertintoOrderInfo" />
    <FunctionImportMapping FunctionImportName="validateuser" FunctionName="CapstoneDatabaseModel.Store.validateuser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CapstoneDatabaseModel.validateuser_Result">
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>