<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CapstoneDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="custid" Type="Int32" />
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProId" Type="Int32" />
    <Property Name="qty" Type="Int32" />
    <Property Name="mrp" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Cart__ProId__07C12930" FromRole="Cart" ToRole="Products" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="custid" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="ShippDate" Type="DateTime" Precision="3" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItemInfo">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="custid" Type="Int32" />
    <Property Name="ProId" Type="Int32" />
    <Property Name="qty" Type="Int32" />
    <Property Name="mrp" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProId" />
    </Key>
    <Property Name="ProId" Type="Int32" Nullable="false" />
    <Property Name="ProName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mrp" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__ProId__07C12930" FromRole="Products" ToRole="Cart" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ipv6_database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ipv6_address" />
      <PropertyRef Name="end_ipv6_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ipv6_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ipv6_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__Cart__ProId__07C12930">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CapstoneDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="CustomerInfoes" EntityType="Self.CustomerInfo" />
    <EntitySet Name="OrderInfoes" EntityType="Self.OrderInfo" />
    <EntitySet Name="OrderItemInfoes" EntityType="Self.OrderItemInfo" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <EntitySet Name="ipv6_database_firewall_rules" EntityType="Self.ipv6_database_firewall_rules" />
    <AssociationSet Name="FK__Cart__ProId__07C12930" Association="Self.FK__Cart__ProId__07C12930">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <FunctionImport Name="addcustomer">
      <Parameter Name="CustName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Pincode" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="cartsum" ReturnType="Collection(Decimal)" />
    <FunctionImport Name="copyintoorderiteminfo" />
    <FunctionImport Name="deletefromcart" />
    <FunctionImport Name="getcustomerbyemail" ReturnType="Collection(CapstoneDatabaseModel.getcustomerbyemail_Result)">
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getorderiteminfobycode" ReturnType="Collection(CapstoneDatabaseModel.getorderiteminfobycode_Result)">
      <Parameter Name="custid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getproductsbycategory" ReturnType="Collection(CapstoneDatabaseModel.getproductsbycategory_Result)">
      <Parameter Name="Category" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertintoOrderInfo" />
    <FunctionImport Name="validateuser" ReturnType="Collection(CapstoneDatabaseModel.validateuser_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getcustomerbyemail_Result">
    <Property Type="Int32" Name="CustId" Nullable="false" />
    <Property Type="String" Name="CustName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Contact" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PinCode" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="getorderiteminfobycode_Result">
    <Property Type="Int32" Name="custid" Nullable="true" />
    <Property Type="Int32" Name="ProId" Nullable="true" />
    <Property Type="Int32" Name="qty" Nullable="true" />
    <Property Type="Decimal" Name="mrp" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="Decimal" Name="amount" Nullable="true" Precision="19" Scale="2" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="getproductsbycategory_Result">
    <Property Type="Int32" Name="ProId" Nullable="false" />
    <Property Type="String" Name="ProName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BrandName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Category" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="mrp" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="validateuser_Result">
    <Property Type="Int32" Name="CustId" Nullable="false" />
    <Property Type="String" Name="CustName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Contact" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PinCode" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>